# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=root
MYSQL_PASSWORD=your_password

# MariaDB 10 Configuration
MYSQL_DATABASE_10=wp1_db
MYSQL_PORT_10=3306
MYSQL_PORT_LOCAL_10=3307

# MariaDB 11 Configuration
MYSQL_DATABASE_11=wp2_db
MYSQL_PORT_11=3306
MYSQL_PORT_LOCAL_11=3308

# WordPress with MariaDB 10
WORDPRESS_DB_HOST_1=wp-db-10
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_NAME=wp1_db
WORDPRESS_DB_CHARSET="utf8"
WORDPRESS_TABLE_PREFIX=wp_

# WordPress with MariaDB 11
WORDPRESS_DB_HOST_2=wp-db-11
WORDPRESS_DB_USER2=root
WORDPRESS_DB_PASSWORD2=your_password
WORDPRESS_DB_NAME2=wp2_db
WORDPRESS_DB_CHARSET2="utf8"
WORDPRESS_TABLE_PREFIX2=wp_

# S3 Configuration
S3_REGION=eu-central-1
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET_NAME=your-bucket-name
S3_HOST=s3.amazonaws.com
BACKUP_PREFIX=backup

# Backup Encryption
PASSPHRASE=your_backup_encryption_key

# Optional: Backup Schedule
# SCHEDULE=@every 1h    # Uncomment and adjust as needed
# BACKUP_KEEP_DAYS=14   # Uncomment and adjust as needed 