# Configurazione MySQL/MariaDB
MYSQL_ROOT_PASSWORD=ciaociao
MYSQL_USER=root
MYSQL_PASSWORD=ciaociao

# Configurazione specifica per MariaDB 10
MYSQL_DATABASE_10=admin
MYSQL_PORT_10=3306
MYSQL_PORT_LOCAL_10=3307

# Configurazione specifica per MariaDB 11
MYSQL_DATABASE_11=admin
MYSQL_PORT_11=3306
MYSQL_PORT_LOCAL_11=3308

# Configurazione WordPress con MariaDB 10
WORDPRESS_DB_HOST=wp-db-10
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=ciaociao
WORDPRESS_DB_NAME=wp1_db
WORDPRESS_DB_CHARSET="utf8"
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_PORT=3306

# Configurazione WordPress con MariaDB 11
WORDPRESS_DB_HOST_2=wp-db-11
WORDPRESS_DB_USER2=root
WORDPRESS_DB_PASSWORD2=ciaociao
WORDPRESS_DB_NAME2=wp2_db
WORDPRESS_DB_CHARSET2="utf8"
WORDPRESS_TABLE_PREFIX2=wp_

# Configurazione S3
S3_REGION=eu-central-1
S3_ACCESS_KEY=xxxx
S3_SECRET_KEY=xxxx
S3_BUCKET_NAME=nemea-municipalities-db-backups
S3_HOST=s3.amazonaws.com
BACKUP_PREFIX=backup
BACKUP_KEEP_DAYS=14
BACKUP_SCHEDULE="@every 3m"

# Passphrase per la crittografia del backup (GPG)
PASSPHRASE=xxxx